{
	"name": "single-utils-demo",
	"version": "1.4.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "tsc --watch",
		"build": "rm -rf ./dist && tsc",
		"test": "vitest",
		"release": "semantic-release --debug",
		"release-dry": "semantic-release --dry-run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"publishConfig": {
		"access": "public",
		"registry": "https://verdaccio.liaohui5.cn/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/liaohui5/single-utils-demo"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"semantic-release": "^24.2.1",
		"typescript": "^5.7.3",
		"vitest": "^2.1.8"
	}
}
